<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/tc/esmp/model/xsd1' i='1' v='1.0.0'/>
<M c='1' q='XSD1.XsdComplexTypeDefinition' i='469C6D4001D5DA3CD6A340A7386DB365661C1178' ova='attributes'/>
<M c='1' q='XSD1.XsdModelGroup' i='469C6D4007F20F8124A0489617CEAAA4FC3F33B2' ova='attributes'/>
<M c='1' q='XSD1.ElementDeclarationsForSchema' i='469C6D400C4DCDF84560411F368FD039C03CB967' se='0' ce='-1' oe='-1'/>
<M c='1' q='XSD1.XsdSchemaDocument' i='469C6D402172D8D944DF4AAE11EDBA7FA5E4BC95' ova='attributes'/>
<M c='1' q='XSD1.TypeDefinitionForElementDeclaration' i='469C6D40336985B2134640A40FFEE35867EBBE13' se='0' ce='-1' oe='-1'/>
<M c='1' q='XSD1.XsdParticle' i='469C6D4085546763E30A4AD433C8EC4CA6CDE116' ova='attributes'/>
<M c='1' q='XSD1.XsdElementDeclaration' i='469C6D4087FB3855FECB4BED2DC9DDBA2FA3696D' ova='attributes'/>
<M c='1' q='XSD1.TypeDefinitionsForSchema' i='469C6D408A6373D35BB942C41354D9B93371299B' se='0' ce='-1' oe='-1'/>
<M c='1' q='XSD1.ContentForParticle' i='469C6D4098BBD57540A74F522A7BCCBAA2B5A8C3' se='0' ce='0' oe='-1'/>
<M c='1' q='XSD1.AnonymousTypeDefinitionForElementDeclaration' i='469C6D409A16FDE30B934709069AB54ABF49936F' se='0' ce='0' oe='-1'/>
<M c='1' q='XSD1.ContentForComplexTypeDefinition' i='469C6D40ABCACE61F92C445C0CBA9A980D1E9C13' se='0' ce='0' oe='-1'/>
<M c='1' q='XSD1.ParticlesForModelGroup' i='469C6D40CAFF0A17CA644BB2119F9A4BE480C258' se='0' ce='0' oe='1'/>
<M c='1' q='XSD1.BaseTypeDefinitionForComplexTypeDefinition' i='469C6D40DE39D6DC759E49DD25E18652EE32DB38' se='0' ce='-1' oe='-1'/>
<XSD1.XsdSchemaDocument m:c='1' m:i='E02C978B32FA4ABD09E611E7887700059A3C7A00' namespace='http://promon.com.br/EnviaApontamento' name='src/wsdl/EnviaApontamentoRdOut.wsdl' attributeFormDefault='unqualified' elementFormDefault='unqualified'/>
<XSD1.XsdComplexTypeDefinition m:c='1' m:i='E02C978B32FAB8D009E611E7A11600059A3C7A00' namespace='http://promon.com.br/EnviaApontamento' name='EnviaApontamentoRdRequest' derivationMethod='restriction' isAbstract='false' mixed='false'/>
<XSD1.XsdModelGroup m:c='1' m:i='E02C978B32FB641609E611E7927600059A3C7A00' compositor='sequence'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E02C978B32FB641709E611E79FCC00059A3C7A00' namespace='' name='dataInicio' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E02C978B32FB92A109E611E7C67B00059A3C7A00' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E02C978B32FBB4E609E611E7964900059A3C7A00' namespace='' name='dataFim' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E02C978B32FBD32B09E611E7B9B700059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdParticle m:c='1' m:i='E02C978B32FC0C0609E611E78B8900059A3C7A00' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdComplexTypeDefinition m:c='1' m:i='E02C978B32FC960209E611E79F3200059A3C7A00' namespace='http://promon.com.br/EnviaApontamento' name='EnviaApontamentoRdResponse' derivationMethod='restriction' isAbstract='false' mixed='false'/>
<XSD1.XsdModelGroup m:c='1' m:i='E02C978B32FCBDF509E611E7957C00059A3C7A00' compositor='sequence'/>
<XSD1.XsdParticle m:c='1' m:i='E02C978B32FEF94C09E611E7935600059A3C7A00' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E02C978B3300774709E611E7AF0200059A3C7A00' namespace='http://promon.com.br/EnviaApontamento' name='EnviaApontamentoRdRequest' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E02C978B3300DC3709E611E7918A00059A3C7A00' namespace='http://promon.com.br/EnviaApontamento' name='EnviaApontamentoRdResponse' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdSchemaDocument m:c='1' m:i='E02C978B4845013909E611E792E200059A3C7A00' namespace='http://promon.com.br/EnviaApontamento' name='src/wsdl/EnviaApontamentoDatasulOut.wsdl' attributeFormDefault='unqualified' elementFormDefault='unqualified'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E02C978B48496C5D09E611E7ABD700059A3C7A00' namespace='http://promon.com.br/EnviaApontamento' name='EnviaApontamentoDatasulRequest' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E0469530053B02C62A1E11E7CAB200059A3C7A00' namespace='' name='lote' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdComplexTypeDefinition m:c='1' m:i='E0469530053B02C72A1E11E7C1D900059A3C7A00' derivationMethod='restriction' isAbstract='false' mixed='false'/>
<XSD1.XsdModelGroup m:c='1' m:i='E0469530053B02C82A1E11E79ED000059A3C7A00' compositor='sequence'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E0469530053B21822A1E11E7AE5100059A3C7A00' namespace='' name='apontamentos' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdComplexTypeDefinition m:c='1' m:i='E0469530053B21832A1E11E78F0600059A3C7A00' derivationMethod='restriction' isAbstract='false' mixed='false'/>
<XSD1.XsdModelGroup m:c='1' m:i='E0469530053B21842A1E11E7C5C300059A3C7A00' compositor='sequence'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E0469530053B21852A1E11E7919200059A3C7A00' namespace='' name='nsr' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E0469530053B4F6D2A1E11E7A47B00059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E0469530053B62942A1E11E7C07600059A3C7A00' namespace='' name='registro' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E0469530053B62952A1E11E7CC0E00059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E0469530053BA1BF2A1E11E78A9E00059A3C7A00' namespace='' name='data' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E0469530053BA1C02A1E11E78B8300059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E0469530053BBE602A1E11E7B07700059A3C7A00' namespace='' name='horario' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E0469530053BDB6A2A1E11E7CBA800059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E0469530053C18452A1E11E790BF00059A3C7A00' namespace='' name='quantidadeHoras' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E0469530053C26ED2A1E11E7B9E300059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E0469530053C577E2A1E11E7A3BE00059A3C7A00' namespace='' name='tipo' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E0469530053C8B3E2A1E11E7C79B00059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E0469530053CA6482A1E11E7A67F00059A3C7A00' namespace='' name='justificativaAjuste' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E0469530053CDB442A1E11E7C5B900059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdParticle m:c='1' m:i='E0469530053D019C2A1E11E78BED00059A3C7A00' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdParticle m:c='1' m:i='E0469530053D5DE92A1E11E7C3CD00059A3C7A00' minOccurs='0' maxOccurs='-1'/>
<XSD1.XsdParticle m:c='1' m:i='E0469530053D7A632A1E11E7B9B200059A3C7A00' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdParticle m:c='1' m:i='E0469530053DE8DB2A1E11E78D4300059A3C7A00' minOccurs='0' maxOccurs='-1'/>
<XSD1.XsdComplexTypeDefinition m:c='1' m:i='E04695307BF5BE5F2A2411E79C5B00059A3C7A00' namespace='http://promon.com.br/EnviaApontamento' name='EnviaApontamentoDatasulRequest' derivationMethod='restriction' isAbstract='false' mixed='false'/>
<XSD1.XsdModelGroup m:c='1' m:i='E04695307BF6AB582A2411E7A89400059A3C7A00' compositor='sequence'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E04695307BF715FD2A2411E7B40B00059A3C7A00' namespace='' name='apontamentos' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdComplexTypeDefinition m:c='1' m:i='E04695307BF715FE2A2411E7C49000059A3C7A00' derivationMethod='restriction' isAbstract='false' mixed='false'/>
<XSD1.XsdModelGroup m:c='1' m:i='E04695307BF723562A2411E78A3600059A3C7A00' compositor='sequence'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E04695307BF754392A2411E79A2100059A3C7A00' namespace='' name='nsr' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E04695307BF829452A2411E7B4CD00059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E04695307BF864002A2411E78D6800059A3C7A00' namespace='' name='registro' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E04695307BF864012A2411E7BAA600059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E04695307BF88F142A2411E7B6F600059A3C7A00' namespace='' name='data' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E04695307BF8AA612A2411E7C58900059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E04695307BF8EB302A2411E7C74700059A3C7A00' namespace='' name='horario' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E04695307BF8EB312A2411E78D7D00059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E04695307BF902BE2A2411E79D7F00059A3C7A00' namespace='' name='quantidadeHoras' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E04695307BF92AF12A2411E7969900059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E04695307BF961E12A2411E7BBB400059A3C7A00' namespace='' name='tipo' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E04695307BF96B5D2A2411E7989C00059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E04695307BF96B5E2A2411E7874C00059A3C7A00' namespace='' name='justificativaAjuste' form='unqualified' nillable='false' isAbstract='false'/>
<XSD1.XsdParticle m:c='1' m:i='E04695307BF9C1972A2411E7887000059A3C7A00' minOccurs='0' maxOccurs='1'/>
<XSD1.XsdParticle m:c='1' m:i='E04695307BF9FF632A2411E79EE900059A3C7A00' minOccurs='1' maxOccurs='1'/>
<XSD1.XsdParticle m:c='1' m:i='E04695307BFA299F2A2411E7CF7B00059A3C7A00' minOccurs='0' maxOccurs='-1'/>
<XSD1.XsdParticle m:c='1' m:i='E04695307BFA4E2C2A2411E7CD5900059A3C7A00' minOccurs='1' maxOccurs='1'/>
<XSD1.ElementDeclarationsForSchema c='1'>
<L f='E02C978B32FA4ABD09E611E7887700059A3C7A00' s='E02C978B3300774709E611E7AF0200059A3C7A00'/>
<L f='E02C978B32FA4ABD09E611E7887700059A3C7A00' s='E02C978B3300DC3709E611E7918A00059A3C7A00'/>
<L f='E02C978B4845013909E611E792E200059A3C7A00' s='E02C978B48496C5D09E611E7ABD700059A3C7A00'/>
</XSD1.ElementDeclarationsForSchema>
<XSD1.TypeDefinitionForElementDeclaration c='1'>
<L f='E02C978B32FB641709E611E79FCC00059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E02C978B32FBB4E609E611E7964900059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E02C978B3300774709E611E7AF0200059A3C7A00' s='E02C978B32FAB8D009E611E7A11600059A3C7A00'/>
<L f='E02C978B3300DC3709E611E7918A00059A3C7A00' s='E02C978B32FC960209E611E79F3200059A3C7A00'/>
<L f='E02C978B48496C5D09E611E7ABD700059A3C7A00' s='E04695307BF5BE5F2A2411E79C5B00059A3C7A00'/>
<L f='E0469530053B02C62A1E11E7CAB200059A3C7A00' s='E0469530053B02C72A1E11E7C1D900059A3C7A00'/>
<L f='E0469530053B21822A1E11E7AE5100059A3C7A00' s='E0469530053B21832A1E11E78F0600059A3C7A00'/>
<L f='E0469530053B21852A1E11E7919200059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E0469530053B62942A1E11E7C07600059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E0469530053BA1BF2A1E11E78A9E00059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E0469530053BBE602A1E11E7B07700059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E0469530053C18452A1E11E790BF00059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E0469530053C577E2A1E11E7A3BE00059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E0469530053CA6482A1E11E7A67F00059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E04695307BF715FD2A2411E7B40B00059A3C7A00' s='E04695307BF715FE2A2411E7C49000059A3C7A00'/>
<L f='E04695307BF754392A2411E79A2100059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E04695307BF864002A2411E78D6800059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E04695307BF88F142A2411E7B6F600059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E04695307BF8EB302A2411E7C74700059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E04695307BF902BE2A2411E79D7F00059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E04695307BF961E12A2411E7BBB400059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
<L f='E04695307BF96B5E2A2411E7874C00059A3C7A00' s='local:4743E046A4700C52980411DCADE30011252E548A'/>
</XSD1.TypeDefinitionForElementDeclaration>
<XSD1.TypeDefinitionsForSchema c='1'>
<L f='E02C978B32FA4ABD09E611E7887700059A3C7A00' s='E02C978B32FAB8D009E611E7A11600059A3C7A00'/>
<L f='E02C978B32FA4ABD09E611E7887700059A3C7A00' s='E02C978B32FC960209E611E79F3200059A3C7A00'/>
<L f='E02C978B4845013909E611E792E200059A3C7A00' s='E04695307BF5BE5F2A2411E79C5B00059A3C7A00'/>
</XSD1.TypeDefinitionsForSchema>
<XSD1.ContentForParticle c='1'>
<L f='E02C978B32FB92A109E611E7C67B00059A3C7A00' s='E02C978B32FB641709E611E79FCC00059A3C7A00'/>
<L f='E02C978B32FBD32B09E611E7B9B700059A3C7A00' s='E02C978B32FBB4E609E611E7964900059A3C7A00'/>
<L f='E02C978B32FC0C0609E611E78B8900059A3C7A00' s='E02C978B32FB641609E611E7927600059A3C7A00'/>
<L f='E02C978B32FEF94C09E611E7935600059A3C7A00' s='E02C978B32FCBDF509E611E7957C00059A3C7A00'/>
<L f='E0469530053B4F6D2A1E11E7A47B00059A3C7A00' s='E0469530053B21852A1E11E7919200059A3C7A00'/>
<L f='E0469530053B62952A1E11E7CC0E00059A3C7A00' s='E0469530053B62942A1E11E7C07600059A3C7A00'/>
<L f='E0469530053BA1C02A1E11E78B8300059A3C7A00' s='E0469530053BA1BF2A1E11E78A9E00059A3C7A00'/>
<L f='E0469530053BDB6A2A1E11E7CBA800059A3C7A00' s='E0469530053BBE602A1E11E7B07700059A3C7A00'/>
<L f='E0469530053C26ED2A1E11E7B9E300059A3C7A00' s='E0469530053C18452A1E11E790BF00059A3C7A00'/>
<L f='E0469530053C8B3E2A1E11E7C79B00059A3C7A00' s='E0469530053C577E2A1E11E7A3BE00059A3C7A00'/>
<L f='E0469530053CDB442A1E11E7C5B900059A3C7A00' s='E0469530053CA6482A1E11E7A67F00059A3C7A00'/>
<L f='E0469530053D019C2A1E11E78BED00059A3C7A00' s='E0469530053B21842A1E11E7C5C300059A3C7A00'/>
<L f='E0469530053D5DE92A1E11E7C3CD00059A3C7A00' s='E0469530053B21822A1E11E7AE5100059A3C7A00'/>
<L f='E0469530053D7A632A1E11E7B9B200059A3C7A00' s='E0469530053B02C82A1E11E79ED000059A3C7A00'/>
<L f='E0469530053DE8DB2A1E11E78D4300059A3C7A00' s='E0469530053B02C62A1E11E7CAB200059A3C7A00'/>
<L f='E04695307BF829452A2411E7B4CD00059A3C7A00' s='E04695307BF754392A2411E79A2100059A3C7A00'/>
<L f='E04695307BF864012A2411E7BAA600059A3C7A00' s='E04695307BF864002A2411E78D6800059A3C7A00'/>
<L f='E04695307BF8AA612A2411E7C58900059A3C7A00' s='E04695307BF88F142A2411E7B6F600059A3C7A00'/>
<L f='E04695307BF8EB312A2411E78D7D00059A3C7A00' s='E04695307BF8EB302A2411E7C74700059A3C7A00'/>
<L f='E04695307BF92AF12A2411E7969900059A3C7A00' s='E04695307BF902BE2A2411E79D7F00059A3C7A00'/>
<L f='E04695307BF96B5D2A2411E7989C00059A3C7A00' s='E04695307BF961E12A2411E7BBB400059A3C7A00'/>
<L f='E04695307BF9C1972A2411E7887000059A3C7A00' s='E04695307BF96B5E2A2411E7874C00059A3C7A00'/>
<L f='E04695307BF9FF632A2411E79EE900059A3C7A00' s='E04695307BF723562A2411E78A3600059A3C7A00'/>
<L f='E04695307BFA299F2A2411E7CF7B00059A3C7A00' s='E04695307BF715FD2A2411E7B40B00059A3C7A00'/>
<L f='E04695307BFA4E2C2A2411E7CD5900059A3C7A00' s='E04695307BF6AB582A2411E7A89400059A3C7A00'/>
</XSD1.ContentForParticle>
<XSD1.AnonymousTypeDefinitionForElementDeclaration c='1'>
<L f='E0469530053B02C62A1E11E7CAB200059A3C7A00' s='E0469530053B02C72A1E11E7C1D900059A3C7A00'/>
<L f='E0469530053B21822A1E11E7AE5100059A3C7A00' s='E0469530053B21832A1E11E78F0600059A3C7A00'/>
<L f='E04695307BF715FD2A2411E7B40B00059A3C7A00' s='E04695307BF715FE2A2411E7C49000059A3C7A00'/>
</XSD1.AnonymousTypeDefinitionForElementDeclaration>
<XSD1.ContentForComplexTypeDefinition c='1'>
<L f='E02C978B32FAB8D009E611E7A11600059A3C7A00' s='E02C978B32FC0C0609E611E78B8900059A3C7A00'/>
<L f='E02C978B32FC960209E611E79F3200059A3C7A00' s='E02C978B32FEF94C09E611E7935600059A3C7A00'/>
<L f='E0469530053B02C72A1E11E7C1D900059A3C7A00' s='E0469530053D7A632A1E11E7B9B200059A3C7A00'/>
<L f='E0469530053B21832A1E11E78F0600059A3C7A00' s='E0469530053D019C2A1E11E78BED00059A3C7A00'/>
<L f='E04695307BF5BE5F2A2411E79C5B00059A3C7A00' s='E04695307BFA4E2C2A2411E7CD5900059A3C7A00'/>
<L f='E04695307BF715FE2A2411E7C49000059A3C7A00' s='E04695307BF9FF632A2411E79EE900059A3C7A00'/>
</XSD1.ContentForComplexTypeDefinition>
<XSD1.ParticlesForModelGroup c='1'>
<L f='E02C978B32FB641609E611E7927600059A3C7A00' s='E02C978B32FB92A109E611E7C67B00059A3C7A00'/>
<L f='E02C978B32FB641609E611E7927600059A3C7A00' s='E02C978B32FBD32B09E611E7B9B700059A3C7A00'/>
<L f='E02C978B32FCBDF509E611E7957C00059A3C7A00' s='E0469530053DE8DB2A1E11E78D4300059A3C7A00'/>
<L f='E0469530053B02C82A1E11E79ED000059A3C7A00' s='E0469530053D5DE92A1E11E7C3CD00059A3C7A00'/>
<L f='E0469530053B21842A1E11E7C5C300059A3C7A00' s='E0469530053B4F6D2A1E11E7A47B00059A3C7A00'/>
<L f='E0469530053B21842A1E11E7C5C300059A3C7A00' s='E0469530053B62952A1E11E7CC0E00059A3C7A00'/>
<L f='E0469530053B21842A1E11E7C5C300059A3C7A00' s='E0469530053BA1C02A1E11E78B8300059A3C7A00'/>
<L f='E0469530053B21842A1E11E7C5C300059A3C7A00' s='E0469530053BDB6A2A1E11E7CBA800059A3C7A00'/>
<L f='E0469530053B21842A1E11E7C5C300059A3C7A00' s='E0469530053C26ED2A1E11E7B9E300059A3C7A00'/>
<L f='E0469530053B21842A1E11E7C5C300059A3C7A00' s='E0469530053C8B3E2A1E11E7C79B00059A3C7A00'/>
<L f='E0469530053B21842A1E11E7C5C300059A3C7A00' s='E0469530053CDB442A1E11E7C5B900059A3C7A00'/>
<L f='E04695307BF6AB582A2411E7A89400059A3C7A00' s='E04695307BFA299F2A2411E7CF7B00059A3C7A00'/>
<L f='E04695307BF723562A2411E78A3600059A3C7A00' s='E04695307BF829452A2411E7B4CD00059A3C7A00'/>
<L f='E04695307BF723562A2411E78A3600059A3C7A00' s='E04695307BF864012A2411E7BAA600059A3C7A00'/>
<L f='E04695307BF723562A2411E78A3600059A3C7A00' s='E04695307BF8AA612A2411E7C58900059A3C7A00'/>
<L f='E04695307BF723562A2411E78A3600059A3C7A00' s='E04695307BF8EB312A2411E78D7D00059A3C7A00'/>
<L f='E04695307BF723562A2411E78A3600059A3C7A00' s='E04695307BF92AF12A2411E7969900059A3C7A00'/>
<L f='E04695307BF723562A2411E78A3600059A3C7A00' s='E04695307BF96B5D2A2411E7989C00059A3C7A00'/>
<L f='E04695307BF723562A2411E78A3600059A3C7A00' s='E04695307BF9C1972A2411E7887000059A3C7A00'/>
</XSD1.ParticlesForModelGroup>
<XSD1.BaseTypeDefinitionForComplexTypeDefinition c='1'>
<L f='E02C978B32FAB8D009E611E7A11600059A3C7A00' s='local:4743E048A5AC0EC1980411DCB60A0011252E548A'/>
<L f='E02C978B32FC960209E611E79F3200059A3C7A00' s='local:4743E048A5AC0EC1980411DCB60A0011252E548A'/>
<L f='E0469530053B02C72A1E11E7C1D900059A3C7A00' s='local:4743E048A5AC0EC1980411DCB60A0011252E548A'/>
<L f='E0469530053B21832A1E11E78F0600059A3C7A00' s='local:4743E048A5AC0EC1980411DCB60A0011252E548A'/>
<L f='E04695307BF5BE5F2A2411E79C5B00059A3C7A00' s='local:4743E048A5AC0EC1980411DCB60A0011252E548A'/>
<L f='E04695307BF715FE2A2411E7C49000059A3C7A00' s='local:4743E048A5AC0EC1980411DCB60A0011252E548A'/>
</XSD1.BaseTypeDefinitionForComplexTypeDefinition>
</Partition>
