<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/tc/esmp/model/xsd1' i='1' v='1.0.0'/>
<M c='1' q='XSD1.ElementDeclarationsForSchema' i='469C6D400C4DCDF84560411F368FD039C03CB967' se='0' ce='-1' oe='-1'/>
<M c='1' q='XSD1.XsdSchemaDocument' i='469C6D402172D8D944DF4AAE11EDBA7FA5E4BC95' ova='attributes'/>
<M c='1' q='XSD1.SchemaForImportLocation' i='469C6D402D8A07D14AD74B740627EAB71F556B1F' se='1' ce='-1' oe='-1'/>
<M c='1' q='XSD1.TypeDefinitionForElementDeclaration' i='469C6D40336985B2134640A40FFEE35867EBBE13' se='0' ce='-1' oe='-1'/>
<M c='1' q='XSD1.DirectivesForSchema' i='469C6D4069E819628914433A2C74C54A9CD03731' se='0' ce='0' oe='-1'/>
<M c='1' q='XSD1.XsdElementDeclaration' i='469C6D4087FB3855FECB4BED2DC9DDBA2FA3696D' ova='attributes'/>
<M c='1' q='XSD1.XsdImport' i='469C6D40E1E12A1B7EB2430F29B28C55A5E44989' ova='attributes'/>
<XSD1.XsdSchemaDocument m:c='1' m:i='E01DFA6E24E6B67CC7DD11E6AE4B00059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='src/wsdl/getCustoProfissionalDatasul.wsdl' attributeFormDefault='unqualified' elementFormDefault='unqualified'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E01DFA6E24F37519C7DD11E6B34700059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='custoProfissional' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E01DFA6E98D5731EC7DC11E6A39700059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='custoProfissionalResponse' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdImport m:c='1' m:i='E02C978B57C5D40BF24F11E6CDBF00059A3C7A00' namespace='http://promon.com.br/Colaboradores'/>
<XSD1.XsdImport m:c='1' m:i='E02C978B5814E5F2F24F11E6C35200059A3C7A00' namespace='http://promon.com.br/Colaboradores'/>
<XSD1.XsdImport m:c='1' m:i='E02C978B584B846BF24F11E6B73900059A3C7A00' namespace='http://promon.com.br/Colaboradores'/>
<XSD1.XsdSchemaDocument m:c='1' m:i='E02C978B9DAF320AF71F11E7802700059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='src/wsdl/SI_RdHorasDiferenciadas.wsdl' attributeFormDefault='unqualified' elementFormDefault='unqualified'/>
<XSD1.XsdImport m:c='1' m:i='E02C978B9DC2D7E4F71F11E7A2AF00059A3C7A00' namespace='http://promon.com.br/HorasDiferenciadas'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E02C978B9DC4C08EF71F11E7A8DC00059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='horasDiferenciadas' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E02C978B9DC61606F71F11E7A23E00059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='horasDiferenciadasResponse' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdSchemaDocument m:c='1' m:i='E02C978BB3BFB14CF71F11E7863C00059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='src/wsdl/SI_SendToECCHorasDiferenciadas.wsdl' attributeFormDefault='unqualified' elementFormDefault='unqualified'/>
<XSD1.XsdImport m:c='1' m:i='E02C978BB3C6DD5FF71F11E7BA6900059A3C7A00' namespace='http://promon.com.br/HorasDiferenciadas'/>
<XSD1.XsdImport m:c='1' m:i='E046953024F18938311311E88FA500059A3C7A00' namespace='http://promon.com.br/CustoProfissional'/>
<XSD1.XsdSchemaDocument m:c='1' m:i='E0469530416C35582EFF11E8990E00059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='src/wsdl/SI_SendToECCPagtoFolhaProfissionais.wsdl' attributeFormDefault='unqualified' elementFormDefault='unqualified'/>
<XSD1.XsdImport m:c='1' m:i='E0469530416C35592EFF11E8ABCB00059A3C7A00' namespace='http://promon.com.br/70/FI/FP069/pagtoFolhaProfissionais'/>
<XSD1.XsdSchemaDocument m:c='1' m:i='E04695306CCB4FB8C6B611E694EE00059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='src/wsdl/SendToECC.wsdl' attributeFormDefault='unqualified' elementFormDefault='unqualified'/>
<XSD1.XsdSchemaDocument m:c='1' m:i='E04695307DFDE155C6B611E683E600059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='src/wsdl/SendToRD.wsdl' attributeFormDefault='unqualified' elementFormDefault='unqualified'/>
<XSD1.XsdSchemaDocument m:c='1' m:i='E0469530A47092A32EF511E8CE2300059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='src/wsdl/SI_RDPagtoFolhaProfissionais.wsdl' attributeFormDefault='unqualified' elementFormDefault='unqualified'/>
<XSD1.XsdImport m:c='1' m:i='E0469530A47160082EF511E899DA00059A3C7A00' namespace='http://promon.com.br/70/FI/FP069/pagtoFolhaProfissionais'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E0469530A47345682EF511E8A86100059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='MT_ZFFPXI_069_V02' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E0469530A4756F582EF511E8C09000059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='pagtoFolhaProfissionais' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdSchemaDocument m:c='1' m:i='E0469530D055121DC6B511E6B25F00059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='src/wsdl/GetFromDatasul.wsdl' attributeFormDefault='unqualified' elementFormDefault='unqualified'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E0469530D055E8D2C6B511E6A70600059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='buscaTodosColaboradoresResponse' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.XsdElementDeclaration m:c='1' m:i='E0469530D0568087C6B511E696E700059A3C7A00' namespace='urn:totvs:ws1:logicalis:ColaboradoresService' name='buscaTodosColaboradores' lexicalForm='qualified' form='qualified' nillable='false' isAbstract='false'/>
<XSD1.ElementDeclarationsForSchema c='1'>
<L f='E01DFA6E24E6B67CC7DD11E6AE4B00059A3C7A00' s='E01DFA6E24F37519C7DD11E6B34700059A3C7A00'/>
<L f='E01DFA6E24E6B67CC7DD11E6AE4B00059A3C7A00' s='E01DFA6E98D5731EC7DC11E6A39700059A3C7A00'/>
<L f='E02C978B9DAF320AF71F11E7802700059A3C7A00' s='E02C978B9DC4C08EF71F11E7A8DC00059A3C7A00'/>
<L f='E02C978B9DAF320AF71F11E7802700059A3C7A00' s='E02C978B9DC61606F71F11E7A23E00059A3C7A00'/>
<L f='E02C978BB3BFB14CF71F11E7863C00059A3C7A00' s='E02C978B9DC61606F71F11E7A23E00059A3C7A00'/>
<L f='E0469530416C35582EFF11E8990E00059A3C7A00' s='E0469530A47345682EF511E8A86100059A3C7A00'/>
<L f='E04695306CCB4FB8C6B611E694EE00059A3C7A00' s='E0469530D055E8D2C6B511E6A70600059A3C7A00'/>
<L f='E04695307DFDE155C6B611E683E600059A3C7A00' s='E0469530D055E8D2C6B511E6A70600059A3C7A00'/>
<L f='E0469530A47092A32EF511E8CE2300059A3C7A00' s='E0469530A47345682EF511E8A86100059A3C7A00'/>
<L f='E0469530A47092A32EF511E8CE2300059A3C7A00' s='E0469530A4756F582EF511E8C09000059A3C7A00'/>
<L f='E0469530D055121DC6B511E6B25F00059A3C7A00' s='E0469530D055E8D2C6B511E6A70600059A3C7A00'/>
<L f='E0469530D055121DC6B511E6B25F00059A3C7A00' s='E0469530D0568087C6B511E696E700059A3C7A00'/>
</XSD1.ElementDeclarationsForSchema>
<XSD1.SchemaForImportLocation c='1'>
<L f='local:E0469530D0431688C6B511E6A6E100059A3C7A00' s='E02C978B57C5D40BF24F11E6CDBF00059A3C7A00'/>
<L f='local:E04695306CB2C07FC6B611E696B800059A3C7A00' s='E02C978B5814E5F2F24F11E6C35200059A3C7A00'/>
<L f='local:E04695307DEF1B37C6B611E6B40F00059A3C7A00' s='E02C978B584B846BF24F11E6B73900059A3C7A00'/>
<L f='local:E02C978B9DAFBAC8F71F11E7983800059A3C7A00' s='E02C978B9DC2D7E4F71F11E7A2AF00059A3C7A00'/>
<L f='local:E02C978BB3C0A9ADF71F11E7C7B600059A3C7A00' s='E02C978BB3C6DD5FF71F11E7BA6900059A3C7A00'/>
<L f='local:E01DFA6E0379415EC7D711E6975500059A3C7A00' s='E046953024F18938311311E88FA500059A3C7A00'/>
<L f='local:E04695304109C6742EFF11E8818A00059A3C7A00' s='E0469530416C35592EFF11E8ABCB00059A3C7A00'/>
<L f='local:E0469530A44831492EF511E8817000059A3C7A00' s='E0469530A47160082EF511E899DA00059A3C7A00'/>
</XSD1.SchemaForImportLocation>
<XSD1.TypeDefinitionForElementDeclaration c='1'>
<L f='E01DFA6E24F37519C7DD11E6B34700059A3C7A00' s='local:E01DFA6E24E85022C7DD11E6A1CE00059A3C7A00'/>
<L f='E01DFA6E98D5731EC7DC11E6A39700059A3C7A00' s='local:E01DFA6E98CB7031C7DC11E6CD9300059A3C7A00'/>
<L f='E02C978B9DC4C08EF71F11E7A8DC00059A3C7A00' s='local:E02C978B9DBC17A1F71F11E7828000059A3C7A00'/>
<L f='E02C978B9DC61606F71F11E7A23E00059A3C7A00' s='local:E02C978B5B2C7AD8F71F11E7958F00059A3C7A00'/>
<L f='E0469530A47345682EF511E8A86100059A3C7A00' s='local:E0469530A44DDCC82EF511E884EA00059A3C7A00'/>
<L f='E0469530A4756F582EF511E8C09000059A3C7A00' s='local:E0469530A46C374B2EF511E8CA6600059A3C7A00'/>
<L f='E0469530D055E8D2C6B511E6A70600059A3C7A00' s='local:E0469530D0434930C6B511E6B98000059A3C7A00'/>
<L f='E0469530D0568087C6B511E696E700059A3C7A00' s='local:E0469530D052F95BC6B511E6B21500059A3C7A00'/>
</XSD1.TypeDefinitionForElementDeclaration>
<XSD1.DirectivesForSchema c='1'>
<L f='E01DFA6E24E6B67CC7DD11E6AE4B00059A3C7A00' s='E046953024F18938311311E88FA500059A3C7A00'/>
<L f='E02C978B9DAF320AF71F11E7802700059A3C7A00' s='E02C978B9DC2D7E4F71F11E7A2AF00059A3C7A00'/>
<L f='E02C978BB3BFB14CF71F11E7863C00059A3C7A00' s='E02C978BB3C6DD5FF71F11E7BA6900059A3C7A00'/>
<L f='E0469530416C35582EFF11E8990E00059A3C7A00' s='E0469530416C35592EFF11E8ABCB00059A3C7A00'/>
<L f='E04695306CCB4FB8C6B611E694EE00059A3C7A00' s='E02C978B5814E5F2F24F11E6C35200059A3C7A00'/>
<L f='E04695307DFDE155C6B611E683E600059A3C7A00' s='E02C978B584B846BF24F11E6B73900059A3C7A00'/>
<L f='E0469530A47092A32EF511E8CE2300059A3C7A00' s='E0469530A47160082EF511E899DA00059A3C7A00'/>
<L f='E0469530D055121DC6B511E6B25F00059A3C7A00' s='E02C978B57C5D40BF24F11E6CDBF00059A3C7A00'/>
</XSD1.DirectivesForSchema>
</Partition>
